<! DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    1 of 3
                </div>
                <div class="col-4">
                    2 of 3
                </div>
                <div class="col-4">
                    3 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    1 of 2
                </div>
                <div class="col-6">
                    2 of 2
                </div>
            </div>
        </div>
    </body>
</html>